DATABASE_URL="postgres://DB_USER:DB_PASS@localhost:5432/DB_NAME?sslmode=disable"
BACKEND_PORT= # Must match PORT in "./backend/.env"
FRONTEND_PORT= # Must match REACT_APP_PORT in "./frontend/.env"
GENERATOR_HTTP_PORT= # Must match SANIC_HTTP_PORT in "./sd-generator/.env"
GENERATOR_HTTPS_PORT= # Must match SANIC_HTTPS_PORT in "./sd-generator/.env"
PWD=/absolute/path/to/project/dir
