LOG_LEVEL=info
PORT=8000
OPENAI_API_KEY=
OPENAI_API_URL=
STABLE_DIFFUSION_API_KEY=
STABLE_DIFFUSION_API_URL=
DATABASE_URL=
TZ=
GOOGLE_CLIENT_ID=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
APP_URL=
USER_DIR_PWD=
